{
  "name": "search-bar",
  "version": "2.0.0",
  "description": "A Simple Search Bar component for projects that need to implement a search-bar. [View Demo](https://search-bar.web.app/)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyeso/SearchBarFilterRecent.git"
  },
  "author": "Abdulsalam O. Odetayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Heyeso/SearchBarFilterRecent/issues"
  },
  "homepage": "https://github.com/Heyeso/SearchBarFilterRecent#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
